# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36

[testenv]
commands =
    coverage run --source=converter -m unittest discover
    coverage report -m
    flake8 --exclude .git,env,.tox,__pycache__,*.pyc
deps =
    -rrequirements-dev.txt
